# .github/workflows/deploy.yml  (web-only)
on:
  push:
    branches: [ main, master ]
    paths:
      - 'web/**'
      - '.github/workflows/deploy.yml'
  pull_request:
    branches: [ main, master ]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: '3.24.3'
      - run: flutter pub get
      - run: flutter build web --release
      # Optional: run tests (disabled for faster deployment)
      # - run: flutter test
      #   continue-on-error: true
      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_AUTOCARE_PRO }}
          channelId: live
          projectId: your-firebase-project-id  # Replace with your actual project ID
